# OAuth2.ClientCredentials

./: OAuth2.ClientCredentials.sln  README.MD  README.md
OAuth2.ClientCredentials/: CacheManager.cs  ClientCredential.cs  OAuth2.ClientCredentials.csproj
OAuth2.ClientCredentials/Models/: AuthRequest.cs  AuthResponse.cs  CachedRequestReponse.cs
Sample/OAuth2.ClientCredentials.SampleApplication/: OAuth2.ClientCredentials.SampleApplication.csproj  Program.cs
Sample/OAuth2.ClientCredentials.SampleWebApplication/: OAuth2.ClientCredentials.SampleWebApplication.csproj  Program.cs  Startup.cs
Sample/OAuth2.ClientCredentials.SampleWebApplication/Controllers/: ClientCredentialsController.cs  HomeController.cs
Sample/OAuth2.ClientCredentials.SampleWebApplication/Models/: ErrorViewModel.cs
Sample/OAuth2.ClientCredentials.SampleWebApplication/Properties/: launchSettings.json
Sample/OAuth2.ClientCredentials.SampleWebApplication/Views/: _ViewImports.cshtml
Sample/OAuth2.ClientCredentials.SampleWebApplication/Views/ClientCredentials/: Token.cshtml
Sample/OAuth2.ClientCredentials.SampleWebApplication/Views/Shared/: _Layout.cshtml
