<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ankush Jain</Authors>
    <Company>CoderJony</Company>
    <Description>Identity.OAuth2.ClientCredentials is a utility to retrieve access token from OAuth2.0 Server or Security Token Service (STS) using Client Credentials grant type.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ankushjain358/OAuth2.ClientCredentials</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ankushjain358/OAuth2.ClientCredentials</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>OAuth2.0, ClientCredentials, AccessToken, Authentication, Authorization, C#, .NET, Identity</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Identity.OAuth2.ClientCredentials</PackageId>
    <AssemblyName>OAuth2.ClientCredentials</AssemblyName>
    <RootNamespace>OAuth2.ClientCredentials</RootNamespace>
    <Product>Identity.OAuth2.ClientCredentials</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
